/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jgirard <jgirard@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/01/15 01:17:45 by jgirard           #+#    #+#             */
/*   Updated: 2014/01/15 01:17:46 by jgirard          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strcat(char *s1, const char *s2)
{
	int		i;
	int		cnt;

	i = ft_strlen(s1);
	cnt = 0;
	while (s2[cnt] != '\0')
	{
		s1[i] = s2[cnt];
		i++;
		cnt++;
	}
	s1[i] = '\0';
	return (s1);
}
